workspace:
  base: /go
  path: src/github.com/vulpemventures/nigiri-chopsticks


pipeline:
  test:
    image: golang
    commands:
      # Install dep
      - curl -s https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
      - bash scripts/install
      - bash scripts/test drone
